# Movie_db

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dvb/movie_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvb/movie_db/: AlertDialogFragment.java  HttpHandler.java  MainActivity.java  Movie.java  MovieAdapter.java  RoundedTransformation.java
app/src/main/java/com/dvb/movie_db/Activities/: CatalogActivity.java  MainActivity.java  MovieReviewActivity.java
app/src/main/java/com/dvb/movie_db/Adapters/: MovieAdapter.java  MovieReviewAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/dvb/movie_db/Data/: MovieContract.java  MovieCursorAdapter.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/dvb/movie_db/Helpers/: AlertDialogFragment.java  HttpHandler.java  RoundedTransformation.java
app/src/main/java/com/dvb/movie_db/Model/: Movie.java  MovieDetails.java  MovieReview.java  Review.java  Video.java
app/src/main/java/com/dvb/movie_db/Models/: Movie.java  MovieDetails.java  Review.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_movie_review.xml  movie_item.xml  movie_review.xml  movie_review_item.xml  review_main_movie.xml  review_video_item.xml  sql_catalog_activity.xml  sql_list_item.xml
app/src/main/res/menu/: main.xml  menu_catalog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dvb/movie_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
