<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:margin="10dp">

    <TextView
        android:id="@+id/sqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVIE TITLE"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/sqPoster"/>

    <ImageView
        android:id="@+id/sqPoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/sqReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:ems="10"
        android:inputType="date"
        tools:text="1 of Jan 2012"
        android:layout_below="@+id/sqRating"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/sqReleaseDate"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/sqOverview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="TextView"
            android:textSize="16sp"
            android:layout_weight="1.0"
            tools:text="Here goes the movie review and other details."/>

    </ScrollView>

    <RatingBar
        android:id="@+id/sqRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="10"
        android:stepSize="1"
        android:layout_below="@+id/sqPoster"/>

    <Button
        android:id="@+id/sqFavB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sqRating"
        android:layout_alignParentEnd="true"
        android:text="Delete"/>

</RelativeLayout>